<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <title>Color Shaded-Relief GeoTIFF Image Showing the Bathymetry Generated from National Oceanic and Atmospheric Administration (NOAA) Survey H12324 in Narragansett Bay (UTM Zone 19, NAD 83)</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Color Shaded-Relief GeoTIFF Image Showing the Bathymetry Generated from National Oceanic and Atmospheric Administration (NOAA) Survey H12324 in Narragansett Bay (UTM Zone 19, NAD 83) "/>
  <meta name="dc.creator" content="U.S. Geological Survey National Oceanic and Atmospheric Administration "/>
  <meta name="dc.subject" content="U.S. Geological Survey USGS Woods Hole Coastal and Marine Science Center multibeam bathymetry bathymetry Coastal and Marine Geology Program CMGP WHCMSC NOAA survey H12324 H12324 National Oceanic and Atmospheric Administration NOAA GeoTIFF hill-shaded Simrad EM3002 "/>
  <meta name="dc.description" content="The U.S. Geological Survey (USGS), in cooperation with the National Oceanic and Atmospheric Administration (NOAA), is producing detailed geologic maps of the coastal sea floor. Bathymetric data, originally collected by NOAA for charting purposes, provide a framework for research and management activities along southern Narragansett Bay, show the composition and terrain of the seabed, and provide information on sediment transport and benthic habitat. During September 2014, bottom photographs and surficial sediment data were acquired as part of a ground-truth reconnaissance survey of this area. Interpretations were derived from the multibeam-echosounder, sedimentary, and photographic data collected in Narragansett Bay. For more information on the ground-truth survey see http://cmgds.marine.usgs.gov/fan_info.php?fan=2014-046-FA. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey"/>
  <meta name="dc.date" content="2015"/>
  <meta name="dc.type" content="data.remote-sensing image"/>
  <meta name="dc.format" content="GeoTIFF"/>
  <meta name="dc.identifier" content="http://pubs.usgs.gov/of/2015/1149/data/bathy/geotifs/utm/h12324_utm.zip"/>
  <meta name="dc.source" content="Downloadable Data - h12324_utm.zip"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Sea-floor morphology and sedimentary environments in southern Narragansett Bay, Rhode Island"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-71.436976"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-71.298666"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="41.404985"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="41.474814"/>
  <meta name="dc.coverage.placeName" content="Rhode Island"/>
  <meta name="dc.coverage.placeName" content="U.S. East Coast"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="North America"/>
  <meta name="dc.coverage.placeName" content="Atlantic Ocean"/>
  <meta name="dc.coverage.placeName" content="Narragansett Bay"/>
  <meta name="dc.coverage.t.min" content="20110627"/>
  <meta name="dc.coverage.t.max" content="20111011"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: Data are not to be used for navigation purposes. Public domain data are freely redistributable with proper metadata and source attribution. Please recognize the National Oceanic and Atmospheric Administration (NOAA) and U.S. Geological Survey (USGS) as the originators of this information."/>
  <meta name="generated-from" content="D:\narragansett bay\H12324\ofr\data\bathy\geotifs\utm\h12324_utm.temp"/>
</head>
<body>
<h1>Color Shaded-Relief GeoTIFF Image Showing the Bathymetry Generated from National Oceanic and Atmospheric Administration (NOAA) Survey H12324 in Narragansett Bay (UTM Zone 19, NAD 83)</h1>
Metadata also available as -  [<a href="h12324_utmmeta.txt">Parseable text</a>] - [<a href="h12324_utmmeta.xml">XML</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Originator:</em>  National Oceanic and Atmospheric Administration</dt>
<dt><em>Publication_Date:</em>  2015</dt>
<dt><em>Title:</em>  
<dd>

Color Shaded-Relief GeoTIFF Image Showing the Bathymetry Generated from National Oceanic and Atmospheric Administration (NOAA) Survey H12324 in Narragansett Bay (UTM Zone 19, NAD 83)

</dd>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Open-File Report</dt>
<dt><em>Issue_Identification:</em>  2015-1149</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Woods Hole Coastal and Marine Science Center, Woods Hole, MA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey, Coastal and Marine Geology Program</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://pubs.usgs.gov/of/2015/1149/data/bathy/geotifs/utm/h12324_utm.zip">&lt;http://pubs.usgs.gov/of/2015/1149/data/bathy/geotifs/utm/h12324_utm.zip&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://pubs.usgs.gov/of/2015/1149/html/ofr20151149_catalog.html">&lt;http://pubs.usgs.gov/of/2015/1149/html/ofr20151149_catalog.html&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  K.Y. McMullen</dt>
<dt><em>Originator:</em>  L.J. Poppe</dt>
<dt><em>Originator:</em>  D.S. Blackwood</dt>
<dt><em>Originator:</em>  M.J. Nardi</dt>
<dt><em>Originator:</em>  M.A. Andring</dt>
<dt><em>Publication_Date:</em>  2015</dt>
<dt><em>Title:</em>  
<dd>

Sea-floor morphology and sedimentary environments in southern Narragansett Bay, Rhode Island

</dd>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Open-File Report</dt>
<dt><em>Issue_Identification:</em>  2015-1149</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  DVD-ROM</dt>
<dt><em>Online_Linkage:</em>  <a href="http://dx.doi.org/10.3133/ofr20151149">&lt;http://dx.doi.org/10.3133/ofr20151149&gt;</a></dt>
<dt><em>Online_Linkage:</em>  <a href="http://pubs.usgs.gov/of/2015/1149/">&lt;http://pubs.usgs.gov/of/2015/1149/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The U.S. Geological Survey (USGS), in cooperation with the National Oceanic and Atmospheric Administration (NOAA), is producing detailed geologic maps of the coastal sea floor. Bathymetric data, originally collected by NOAA for charting purposes, provide a framework for research and management activities along southern Narragansett Bay, show the composition and terrain of the seabed, and provide information on sediment transport and benthic habitat. During September 2014, bottom photographs and surficial sediment data were acquired as part of a ground-truth reconnaissance survey of this area. Interpretations were derived from the multibeam-echosounder, sedimentary, and photographic data collected in Narragansett Bay. For more information on the ground-truth survey see <a href="http://cmgds.marine.usgs.gov/fan_info.php?fan=2014-046-FA">&lt;http://cmgds.marine.usgs.gov/fan_info.php?fan=2014-046-FA&gt;</a>.

</dd>
<dt><em>Purpose:</em>  
<dd>

To release a color shaded-relief GeoTIFF of the bathymetry generated from NOAA survey H12324 in Narragansett Bay in UTM Zone 19, NAD 83.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20110627</dt>
<dt><em>Ending_Date:</em>  20111011</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -71.436976</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.298666</dt>
<dt><em>North_Bounding_Coordinate:</em>  41.474814</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.404985</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  U.S. Geological Survey</dt>
<dt><em>Theme_Keyword:</em>  USGS</dt>
<dt><em>Theme_Keyword:</em>  Woods Hole Coastal and Marine Science Center</dt>
<dt><em>Theme_Keyword:</em>  multibeam bathymetry</dt>
<dt><em>Theme_Keyword:</em>  bathymetry</dt>
<dt><em>Theme_Keyword:</em>  Coastal and Marine Geology Program</dt>
<dt><em>Theme_Keyword:</em>  CMGP</dt>
<dt><em>Theme_Keyword:</em>  WHCMSC</dt>
<dt><em>Theme_Keyword:</em>  NOAA survey H12324</dt>
<dt><em>Theme_Keyword:</em>  H12324</dt>
<dt><em>Theme_Keyword:</em>  National Oceanic and Atmospheric Administration</dt>
<dt><em>Theme_Keyword:</em>  NOAA</dt>
<dt><em>Theme_Keyword:</em>  GeoTIFF</dt>
<dt><em>Theme_Keyword:</em>  hill-shaded</dt>
<dt><em>Theme_Keyword:</em>  Simrad EM3002</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  elevation</dt>
<dt><em>Theme_Keyword:</em>  oceans</dt>
<dt><em>Theme_Keyword:</em>  imageryBaseMapsEarthCover</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Rhode Island</dt>
<dt><em>Place_Keyword:</em>  U.S. East Coast</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  North America</dt>
<dt><em>Place_Keyword:</em>  Atlantic Ocean</dt>
<dt><em>Place_Keyword:</em>  Narragansett Bay</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Data are not to be used for navigation purposes. Public domain data are freely redistributable with proper metadata and source attribution. Please recognize the National Oceanic and Atmospheric Administration (NOAA) and U.S. Geological Survey (USGS) as the originators of this information.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
<dt><em>Contact_Person:</em>  Katherine McMullen</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Field and Laboratory Technician</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2277</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kmcmullen@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  
<dd>

<a href="http://pubs.usgs.gov/of/2015/1149/data/bathy/geotifs/utm/h12324_utm.gif">&lt;http://pubs.usgs.gov/of/2015/1149/data/bathy/geotifs/utm/h12324_utm.gif&gt;</a>

</dd>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

Thumbnail image of the GeoTIFF showing the color hill-shaded bathymetry collected during NOAA survey H12324 in UTM Zone 19, NAD 83.

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  GIF</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows Vista Version 6.1 (Build 7601) Service Pack 1; ESRI ArcCatalog 9.3.1.4095

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Matthew Nardi</dt>
<dt><em>Publication_Date:</em>  2011</dt>
<dt><em>Title:</em>  H12324</dt>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Descriptive Report</dt>
<dt><em>Issue_Identification:</em>  H12324</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Atlantic Hydrographic Branch, Norfolk, VA</dt>
<dt><em>Publisher:</em>  
<dd>

National Ocean Survey, National Oceanic and Atmospheric Administration

</dd>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://surveys.ngdc.noaa.gov/mgg/NOS/coast/H12001-H14000/H12324/DR/H12324.pdf">&lt;http://surveys.ngdc.noaa.gov/mgg/NOS/coast/H12001-H14000/H12324/DR/H12324.pdf&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  K.Y. McMullen</dt>
<dt><em>Originator:</em>  L.J. Poppe</dt>
<dt><em>Originator:</em>  R.P. Signell</dt>
<dt><em>Originator:</em>  J.F. Denny</dt>
<dt><em>Originator:</em>  J.M. Crocker</dt>
<dt><em>Originator:</em>  A.L. Beaver</dt>
<dt><em>Originator:</em>  P.T. Schattgen</dt>
<dt><em>Publication_Date:</em>  2007</dt>
<dt><em>Title:</em>  
<dd>

Surficial geology in central Narragansett Bay, Rhode Island: Interpretations of sidescan sonar and multibeam bathymetry

</dd>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Open-File Report</dt>
<dt><em>Issue_Identification:</em>  2006-1199</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://pubs.usgs.gov/of/2006/1199/">&lt;http://pubs.usgs.gov/of/2006/1199/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

No additional checks for consistency were performed on this data.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

All collected data were processed and used to produce this dataset.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Navigation was by differential GPS using Trimble DSM212L DGPS receivers (accurate to &lt;1m). CARIS HIPS was used to process bathymetry data including correcting for vessel offset.

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  
<dd>

The vertical resolution of the bathymetry data is approximately 0.5% of the water depth. Although there are no depth attributes associated with the GeoTIFF image, pixel values convey RGB values of individual cells. Warmer colors (e.g. red) are shallower depths; cooler colors are deeper.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

National Ocean Survey, National Oceanic and Atmospheric Administration

</dd>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  H12324 bathymetry</dt>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://www.ngdc.noaa.gov/docucomp/page?url=http://surveys.ngdc.noaa.gov/mgg/NOS/hsmdb/H12001-H14000/H12324_hsmdb.xml&view=hydro/survey&header=none">&lt;http://www.ngdc.noaa.gov/docucomp/page?url=http://surveys.ngdc.noaa.gov/mgg/NOS/hsmdb/H12001-H14000/H12324_hsmdb.xml&view=hydro/survey&header=none&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20110627</dt>
<dt><em>Ending_Date:</em>  20111011</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  bathy</dt>
<dt><em>Source_Contribution:</em>  Original processed multibeam bathymetric data.</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Multibeam-echosounder (MBES) data were collected aboard the 30-foot NOAA Survey Vessel S3002, using a hull-mounted Kongsberg Simrad EM3002. This system has a 130-degree swath width and a maximum ping rate of 40 Hz. Positioning was determined by differential global positioning system (DGPS) which received corrections from Acushnet, Massachusetts. Water levels are mean lower low water and were corrected for tides using National Water Level Observation Network stations in Newport, Rhode Island, and Quonset Point, R.I. MBES data were processed (tide correction, merging with navigation data, TPU calculation, data cleaning, and CUBE BASE surface creation) using Computer Aided Resource Information System (CARIS) Hydrographic Information Processing System (HIPS) software. Bathymetric Attributed Grid (BAG) files were uploaded to the National Geophysical Data Center (NGDC). Vertical datum is mean lower low water; X and Y units are meters; UTM Zone 19, NAD 83.

</dd>
<dt><em>Process_Date:</em>  2011</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  H12324_MB_1m_MLLW_1of3.bag.gz</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  H12324_MB_2m_MLLW_2of3.bag.gz</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  H12324_MB_4m_MLLW_3of3.bag.gz</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  National Oceanic and Atmospheric Administration</dt>
<dt><em>Contact_Person:</em>  Matthew Nardi</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief of Party</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  439 West York Street</dt>
<dt><em>City:</em>  Norfolk</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  23510</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (206)-619-2849</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  matthew.nardi@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

BAG files of 1-m, 2-m, and 4-m resolution (1-m resolution covers 0-20 m depth, 2-m resolution covers 18-40 m depth, and 4-m resolution covers 36-80 m depth) were opened in Global Mapper v. 14.1. Image was hillshaded at 45-degrees altitude and azimuth, and vertically exaggerated 3x. Projection was UTM Zone 19, NAD 83.  A GeoTIFF was exported with 1-m resolution (this supersamples the data collected at 2- and 4-m resolution, it does not improve the resolution), to preserve the high-resolution of shallow areas (File, Export, Raster/Image Format, GeoTIFF). Export options are a 24-bit image, default resampling, default resolution (just shy of 1-m), default compression, and a TFW (world) file was created.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  H12324_MB_1m_MLLW_1of3.bag.gz</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  H12324_MB_2m_MLLW_2of3.bag.gz</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  H12324_MB_4m_MLLW_3of3.bag.gz</dt>
<dt><em>Process_Date:</em>  2014</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  h12324_utm.tif</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
<dt><em>Contact_Person:</em>  Katherine McMullen</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Field and Lab Technician</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2277</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kmcmullen@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Pixel</dt>
<dt><em>Row_Count:</em>  7449</dt>
<dt><em>Column_Count:</em>  11362</dt>
<dt><em>Vertical_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  19</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -69.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.999866</dt>
<dt><em>Ordinate_Resolution:</em>  0.999866</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

There are no attributes associated with the GeoTIFF image.  Pixel values convey RGB values of individual cells. Warmer colors (e.g. red) are shallower depths; cooler colors (blues and purples) are deeper. NODATA values are white (255-255-255).

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
<dt><em>Contact_Person:</em>  Katherine McMullen</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Field and Laboratory Technician</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2277</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kmcmullen@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data - h12324_utm.zip</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Neither the U.S. Government, the Department of the Interior, nor the USGS, nor the National Oceanic and Atmospheric Administration (NOAA), nor any of their employees, contractors, or subcontractors, make any warranty, express or implied, nor assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product, or process disclosed, nor represent that its use would not infringe on privately owned rights. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS or NOAA in the use of these data or related materials. Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  GeoTIFF</dt>
<dt><em>Format_Version_Number:</em>  Global Mapper v. 14.1</dt>
<dt><em>Format_Specification:</em>  GeoTIFF</dt>
<dt><em>Format_Information_Content:</em>  
<dd>

One file (h12324_utm.zip) containing the GeoTIFF, world file, browse graphic and metadata.

</dd>
<dt><em>File_Decompression_Technique:</em>  zip archive</dt>
<dt><em>Transfer_Size:</em>  38.8</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<a href="http://pubs.usgs.gov/of/2015/1149/data/bathy/geotifs/utm/h12324_utm.zip">&lt;http://pubs.usgs.gov/of/2015/1149/data/bathy/geotifs/utm/h12324_utm.zip&gt;</a>

</dd>
<dt><em>Network_Resource_Name:</em>  <a href="http://pubs.usgs.gov/of/2015/1149/html/ofr20151149_catalog.html">&lt;http://pubs.usgs.gov/of/2015/1149/html/ofr20151149_catalog.html&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Data are downloadable via the Internet.</dt>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  DVD-ROM</dt>
<dt><em>Recording_Capacity:</em>  
<dd>
<dl>
<dt><em>Recording_Density:</em>  4.75</dt>
<dt><em>Recording_Density_Units:</em>  Gbytes</dt>
</dl>
</dd>
<dt><em>Recording_Format:</em>  UDF</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

This image is available as a GeoTIFF image with an accompanying world file. To utilize this data, the user must have an image viewer, image processing or GIS software package capable of importing a GeoTIFF image. The user must have software capable of uncompressing archived zip files, such as WinZip or Pkware.

</dd>
<dt><em>Available_Time_Period:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2015</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20150731</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Katherine McMullen</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Sediment Lab Technician</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2277</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kmcmullen@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/">&lt;http://www.esri.com/&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Fri Jul 31 11:05:40 2015<br/>

</body>
</html>
